{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
  //   "esModuleInterop": true,
  //   "forceConsistentCasingInFileNames": true,            
  //   "strict": true,                                      
  //   "skipLibCheck": true,
  //   "sourceMap": true,
  //   "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./config/*"],
      "@database/*": ["./database/*"],
      "@routers/*": ["./routers/*"],
      "@controllers/*": ["./controllers/*"]
    }
  },
  "include": ["src"], 
  "exclude": ["node_modules", "dist"],
}
